{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HotelDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "elasticsearch": {
    "url": "https://localhost:9200/",
    "index": "Hotels",
    "username": "elastic",
    "password": "4R1SSSwVP0zLwUzGkEUL",
    "certificate": "809b82f23db39cd0a20eb1668a2b5c3ee04951c38ca724757e10280377a04e0e"
  }

}
