{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HotelDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "elastic-search": {
    "url": "https://localhost:9200/",
    "index": "Hotels",
    "username": "elastic",
    "password": "Moh@1254",
    "certificate": "MIICijCCAXICAQAwGjEYMBYGA1UEAxMPTEFQVE9QLUdPTTVDMTBNMIIBIjANBgkq"

  }
}
